<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>测试 Angular Index</title>

    <!--<link href="/Content/themes/base/all.css" rel="stylesheet" />-->
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/bower_components/bootstrap-material-design/dist/css/roboto.min.css" rel="stylesheet">
    <link href="/bower_components/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet">

    <link href="/bower_components/bootstrap-material-design/dist/css/material-fullpalette.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/bootstrap.css">-->

    <!--<script src="/Scripts/jquery-2.1.3.min.js"></script>
    <script src="/Scripts/jquery-ui-1.11.4.min.js"></script>
    <script src="/Scripts/modernizr-2.8.3.js"></script>
    <script src="/Abp/Framework/scripts/utils/ie10fix.js"></script>
    <script src="/Scripts/json2.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/moment-with-locales.min.js"></script>
    <script src="/Scripts/jquery.blockUI.js"></script>
    <script src="/Scripts/toastr.min.js"></script>
    <script src="/Scripts/sweetalert/sweet-alert.min.js"></script>
    <script src="/Scripts/others/spinjs/spin.js"></script>
    <script src="/Scripts/others/spinjs/jquery.spin.js"></script>-->


   

    <!--<script src="/Scripts/angular-animate.min.js"></script>
    <script src="/Scripts/angular-sanitize.min.js"></script>
    <script src="/Scripts/angular-ui-router.min.js"></script>
    <script src="/Scripts/angular-ui/ui-bootstrap.min.js"></script>
    <script src="/Scripts/angular-ui/ui-bootstrap-tpls.min.js"></script>
    <script src="/Scripts/angular-ui/ui-utils.min.js"></script>-->


    <!--<script src="/Abp/Framework/scripts/abp.js"></script>
    <script src="/Abp/Framework/scripts/libs/abp.jquery.js"></script>
    <script src="/Abp/Framework/scripts/libs/abp.toastr.js"></script>
    <script src="/Abp/Framework/scripts/libs/abp.blockUI.js"></script>
    <script src="/Abp/Framework/scripts/libs/abp.spin.js"></script>
    <script src="/Abp/Framework/scripts/libs/angularjs/abp.ng.js"></script>
    <script src="/api/AbpServiceProxies/GetAll" type="text/javascript"></script>
    <script src="/App/Main/app.js"></script>-->

    <!--<script src="/Scripts/jquery-2.1.4.min.js"></script>-->
   

    <style>
        body {
            padding-top: 50px;
        }

        #banner {
            border-bottom: none;
        }

        .page-header h1 {
            font-size: 4em;
        }

        .bs-docs-section {
            margin-top: 8em;
        }

        .bs-component {
            position: relative;
        }

            .bs-component .modal {
                position: relative;
                top: auto;
                right: auto;
                left: auto;
                bottom: auto;
                z-index: 1;
                display: block;
            }

            .bs-component .modal-dialog {
                width: 90%;
            }

            .bs-component .popover {
                position: relative;
                display: inline-block;
                width: 220px;
                margin: 20px;
            }

        #source-button {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 100;
            font-weight: bold;
            padding: 5px 10px;
        }

        .progress {
            margin-bottom: 10px;
        }

        footer {
            margin: 5em 0;
        }

            footer li {
                float: left;
                margin-right: 1.5em;
                margin-bottom: 1.5em;
            }

            footer p {
                clear: left;
                margin-bottom: 0;
            }

        .splash {
            padding: 4em 0 0;
            background-color: #141d27;
            color: #fff;
            text-align: center;
        }

            .splash h1 {
                font-size: 4em;
            }

            .splash #social {
                margin: 2em 0;
            }

            .splash .alert {
                margin: 2em 0;
            }

        .section-tout {
            padding: 4em 0 3em;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            background-color: #eaf1f1;
        }

            .section-tout .fa {
                margin-right: .5em;
            }

            .section-tout p {
                margin-bottom: 3em;
            }

        .section-preview {
            padding: 4em 0 4em;
        }

            .section-preview .preview {
                margin-bottom: 4em;
                background-color: #eaf1f1;
            }

                .section-preview .preview .image {
                    position: relative;
                }

                    .section-preview .preview .image:before {
                        box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1);
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        content: "";
                        pointer-events: none;
                    }

                .section-preview .preview .options {
                    padding: 1em 2em 2em;
                    border: 1px solid rgba(0,0,0,0.05);
                    border-top: none;
                    text-align: center;
                }

                    .section-preview .preview .options p {
                        margin-bottom: 2em;
                    }

            .section-preview .dropdown-menu {
                text-align: left;
            }

            .section-preview .lead {
                margin-bottom: 2em;
            }

        @media (max-width:767px) {
            .section-preview .image img {
                width: 100%;
            }
        }

        .sponsor {
            text-align: center;
        }

            .sponsor a:hover {
                text-decoration: none;
            }

        @media (max-width:767px) {
            #banner {
                margin-bottom: 2em;
                text-align: center;
            }
        }

        .infobox .btn-sup {
            color: rgba(0,0,0,0.5);
            font-weight: bold;
            font-size: 15px;
            line-height: 30px;
        }

            .infobox .btn-sup img {
                opacity: 0.5;
                height: 30px;
            }

            .infobox .btn-sup span {
                padding-left: 10px;
                position: relative;
                top: 2px;
            }

        .icons-material .row {
            margin-bottom: 20px;
        }

        .icons-material .col-xs-2 {
            text-align: center;
        }

        .icons-material i {
            font-size: 34pt;
        }

        .icon-preview {
            display: inline-block;
            padding: 10px;
            margin: 10px;
            background: #D5D5D5;
            border-radius: 3px;
            cursor: pointer;
        }

            .icon-preview span {
                display: none;
                position: absolute;
                background: black;
                color: #EEE;
                padding: 5px 8px;
                font-size: 15px;
                font-family: Roboto;
                border-radius: 2px;
                z-index: 10;
            }

            .icon-preview:hover i {
                color: #4285f4;
            }

            .icon-preview:hover span {
                display: block;
                cursor: text;
            }
    </style>

</head>
<body>
    <a href="#/model?a=1&b=2">model</a>&nbsp;
    <a href="#/otherModel">otherModel</a>&nbsp;
    <a href="#/otherModel/222?a=1">otherModel 222</a>&nbsp;
    <a href="#/otherModel/222/sss">otherModel 222 sss</a>&nbsp;
    <a href="#/forms">forms</a>&nbsp;
    <a href="#/BMD">BMD</a>&nbsp;
    <a href="#/ASYNC">ASYNC</a>&nbsp;
    <div ng-view></div>


    <script src="/Content/jquery-2.1.0.min.js"></script>
    <script src="/Scripts/jquery-ui-1.11.4.min.js"></script>
    <script src="/Scripts/modernizr-2.8.3.js"></script>
    <script src="/Abp/Framework/scripts/utils/ie10fix.js"></script>
    <script src="/Scripts/json2.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/moment-with-locales.min.js"></script>
    <script src="/Scripts/jquery.blockUI.js"></script>
    <script src="/Scripts/toastr.min.js"></script>
    <script src="/Scripts/sweetalert/sweet-alert.min.js"></script>
    <script src="/Scripts/others/spinjs/spin.js"></script>
    <script src="/Scripts/others/spinjs/jquery.spin.js"></script>


    <script src="/Scripts/angular.js"></script>
    <script src="/Scripts/angular-route.js"></script>



    <!--<script src="/bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>-->
    <script src="/bower_components/arrive/src/arrive.js"></script>
    <!--<script src="/Content/arrive.min.js"></script>-->

    <script src="/bower_components/bootstrap-material-design/dist/js/material.js"></script>



    <script src="/Abp/Framework/scripts/abp.js"></script>
    <script src="/Abp/Framework/scripts/libs/abp.jquery.js"></script>
    <script src="/Abp/Framework/scripts/libs/abp.toastr.js"></script>
    <script src="/Abp/Framework/scripts/libs/abp.blockUI.js"></script>
    <script src="/Abp/Framework/scripts/libs/abp.spin.js"></script>
    <script src="/Abp/Framework/scripts/libs/angularjs/abp.ng.js"></script>

    <script src="/api/AbpServiceProxies/GetAll" type="text/javascript"></script>
    <script src="/App/Main/app.js"></script>

    <script src="index.js"></script>
    <script src="model.js?v=1"></script>
    <script src="otherModel.js?v=1"></script>
    <script src="forms.js?v=1"></script>
    <script src="bootstrap-material-design.js?v=1"></script>
    <script src="asyncView/asyncView.js?v=1"></script>

    <script src="filter.js"></script>
    <script src="custService.js"></script>

   <script>
       function a() {
           //debugger
           //window.alert(abp.services.app);
           //debugger
           abp.services.app.bizBaseData.getVendors({
               state: 1
           }).done(function (data) {
               window.alert(data);
               //use data.tasks here...
           });
       }
       //a();
   </script>
</body>

</html>